<!DOCTYPE html>
<html lang="en" class="dark no-scrollbar">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>zinger</title>
  </head>
  <body class="dark:bg-gray-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="flex flex-col ml-[5mm] mr-[5mm] md:mx-[calc((100%-45rem)/2)] pt-[15px] pb-[15px] min-h-screen"></div>
    <script type="module" src="/index.jsx"></script>
  </body>
</html>